#FONTS
 font_family      JetBrains Mono
 bold_font        JetBrains Mono Bold
 italic_font      JetBrains Mono Italic
 bold_italic_font JetBrains Mono Bold Italic
 font_size 13


#background

#background_opacity 0.1
#background_blur 50

#Disable confirmation for exit
confirm_os_window_close 0

#Keymaps
#zoom
map alt+shift+plus change_font_size current +2.0
map alt+shift+minus change_font_size current -2.0

#TABBAR
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
