#FONTS
 font_family      JetBrains Mono
 bold_font        JetBrains Mono Bold
 italic_font      JetBrains Mono Italic
 bold_italic_font JetBrains Mono Bold Italic
 font_size 13


#background

#background_opacity 0.1
#background_blur 50

#Disable confirmation for exit
confirm_os_window_close 0
